APP_ENV=development
APP_PORT=3000
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=nest-server
MONGO_DB_USER=admin
MONGO_DB_PASS=123456
MONGO_DB_ENTITY_NAME=mongo
MONGO_DB_SYNCHRONIZE=true
MONGO_DB_LOGGING=true